{
  "architecture": "compact_graph_v1",
  "artifactType": "deepspace7-v1-onnx-bundle",
  "atomFeatureDim": 50,
  "availableTargets": [
    "ffp_similarity",
    "skelspheres_similarity",
    "flexophore_similarity",
    "phesa_total",
    "phesa_pharmacophore",
    "phesa_shape"
  ],
  "comparatorSha256": "72916b86480b41a9980db7ac2b8b25ae0f5079960d3aa5e29092d94e0c1333fd",
  "embeddingDim": 128,
  "encoderSha256": "b5cfa85775fa07e9db2c8a69e38d40f3f5b175357f6b8f20a39fa2a16ff622fc",
  "exporterGitCommit": "ea33266eaeed6ec318a5ddca29ce8795be0521e3-dirty",
  "featureSchemaSha256": "05794d3d3556acfd192cbf026409143d4eaaf5cb57caaa569ba8a8c571c9e2f7",
  "formatVersion": 1,
  "foundationArchitecture": "integrated_chemistry_geometry_v2_50d_ppaux_w025",
  "foundationCheckpointSha256": "713ec867036277d1197484e6124b876329d23a48cc7792d4fad57e6cb2c9d3e0",
  "foundationPharmacophoreAuxiliaryWeight": 0.25,
  "graphFeatureContract": "deepspace7-v2",
  "maxAtoms": 32,
  "modelVersion": "deepspace7-v2-50d-ppaux-w025",
  "nodeLatentDim": 16,
  "onnxOpset": 17,
  "pairComparisonHiddenDim": 128,
  "pairFeatureDim": 36,
  "pairLatentDim": 14,
  "pharmacophoreAtomFeatures": false,
  "phesaPpWeight": 0.5,
  "predictorCheckpointSha256": "29b2d7770ae3740f7b58492e66d88c7b2743ffa9735f7a74543ad06c7182f2d2",
  "representation": "node_pair",
  "source": {
    "foundationEpoch": 29,
    "predictorBestEpoch": 26
  },
  "tokenHiddenDim": 64
}
